# LimitedSpawners

./: LICENSE  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: gradle-release.yml  gradle.yml
Common/src/main/java/io/github/strikerrocker/limitedspawners/: Constants.java
Fabric/: build.gradle
Fabric/src/main/java/io/github/strikerrocker/limitedspawners/: LimitedSpawner.java  ModConfig.java  ModMenuCompat.java
Fabric/src/main/java/io/github/strikerrocker/limitedspawners/mixin/: MixinBaseSpawner.java
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/main/resources/assets/limitedspawners/lang/: en_us.json
Forge/src/main/java/io/github/strikerrocker/limitedspawner/: LimitedSpawner.java  LimitedSpawnerData.java  Provider.java
Forge/src/main/java/io/github/strikerrocker/limitedspawners/: LimitedSpawner.java  Provider.java
common/: build.gradle
fabric/src/main/java/io/github/strikerrocker/limitedspawners/: ModConfig.java
fabric/src/main/resources/: fabric.mod.json  limitedspawners.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/strikerrocker/limitedspawners/: LimitedSpawner.java  LimitedSpawnerData.java
neoforge/src/main/java/io/github/strikerrocker/limitedspawners/: LimitedSpawner.java  Provider.java
src/main/java/io/github/strikerrocker/limitedspawner/: ISpawner.java  Impl.java  LimitedSpawner.java  Provider.java  SpawnerCapability.java
src/main/resources/: pack.mcmeta
