# Project
version=1.0.8
group=io.github.strikerrocker.limitedspawners
# Common
minecraft_version=1.20.1
# Forge
forge_version=47.0.3
# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21
mod_menu_version=7.1.0
cloth_config_version=11.0.99
# Mod options
mod_name=LimitedSpawners
mod_author=StrikerRocker
mod_id=limitedspawners
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false