# Project
version=1.0.7
group=io.github.strikerrocker.limitedspawners
# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=44.0.30
//forge_ats_enabled=true
# Fabric
fabric_version=0.69.1+1.19.3
fabric_loader_version=0.14.11
# Fabric dependencies
mod_menu_version=5.0.2
cloth_version=9.0.94
# Mod options
mod_name=LimitedSpawners
mod_author=StrikerRocker
mod_id=limitedspawners

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false