# Project
version=1.0.9
group=io.github.strikerrocker.limitedspawners
# Common
minecraft_version=1.20.2
# Forge
forge_version=48.0.40
# Neoforge
neoforge_version=20.2.64-beta
# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
mod_menu_version=8.0.0
cloth_config_version=12.0.111
# Mod options
mod_name=LimitedSpawners
mod_author=StrikerRocker
mod_id=limitedspawners
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false